<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sd.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sd.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SnappyData中文博客" type="application/atom+xml" />






<meta name="description" content="update点更新Spark中的RDD具有不可变性，但是SnappyData中数据是可变的，即使是列表(column table)，也是支持更新的。 对于实时的OLAP来讲，这是非常重要的功能，比如订单的状态、剩余的库存等，都是需要实时update操作的。 有些业务也许是纯update只保留最新记录，而有些业务update旧数据的状态，也要insert新数据，以便分析历史变化趋势。 这种复杂的业务">
<meta property="og:type" content="article">
<meta property="og:title" content="SnappyData中SQL新功能:update join与put into">
<meta property="og:url" content="http://yoursite.com/2018/06/15/SnappyData中SQL新功能-update-join与put-into/index.html">
<meta property="og:site_name" content="SnappyData中文博客">
<meta property="og:description" content="update点更新Spark中的RDD具有不可变性，但是SnappyData中数据是可变的，即使是列表(column table)，也是支持更新的。 对于实时的OLAP来讲，这是非常重要的功能，比如订单的状态、剩余的库存等，都是需要实时update操作的。 有些业务也许是纯update只保留最新记录，而有些业务update旧数据的状态，也要insert新数据，以便分析历史变化趋势。 这种复杂的业务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/15/SnappyData中SQL新功能-update-join与put-into/batch_update_1.png">
<meta property="og:image" content="http://yoursite.com/2018/06/15/SnappyData中SQL新功能-update-join与put-into/batch_update_2.png">
<meta property="og:image" content="http://yoursite.com/2018/06/15/SnappyData中SQL新功能-update-join与put-into/put_into.png">
<meta property="og:updated_time" content="2018-06-15T09:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SnappyData中SQL新功能:update join与put into">
<meta name="twitter:description" content="update点更新Spark中的RDD具有不可变性，但是SnappyData中数据是可变的，即使是列表(column table)，也是支持更新的。 对于实时的OLAP来讲，这是非常重要的功能，比如订单的状态、剩余的库存等，都是需要实时update操作的。 有些业务也许是纯update只保留最新记录，而有些业务update旧数据的状态，也要insert新数据，以便分析历史变化趋势。 这种复杂的业务">
<meta name="twitter:image" content="http://yoursite.com/2018/06/15/SnappyData中SQL新功能-update-join与put-into/batch_update_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/15/SnappyData中SQL新功能-update-join与put-into/"/>





  <title>SnappyData中SQL新功能:update join与put into | SnappyData中文博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnappyData中文博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/SnappyData中SQL新功能-update-join与put-into/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="经营效率小队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/snappydata.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnappyData中文博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SnappyData中SQL新功能:update join与put into</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-15T15:48:22+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/业务应用/" itemprop="url" rel="index">
                    <span itemprop="name">业务应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/15/SnappyData中SQL新功能-update-join与put-into/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/15/SnappyData中SQL新功能-update-join与put-into/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  884
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="update点更新"><a href="#update点更新" class="headerlink" title="update点更新"></a>update点更新</h2><p><strong>Spark</strong>中的<strong>RDD具有不可变性</strong>，但是<strong>SnappyData</strong>中数据是<strong>可变的</strong>，即使是列表(column table)，也是支持更新的。</p>
<p>对于实时的OLAP来讲，这是非常重要的功能，比如订单的状态、剩余的库存等，都是需要实时update操作的。</p>
<p>有些业务也许是纯update只保留最新记录，而有些业务update旧数据的状态，也要insert新数据，以便分析历史变化趋势。</p>
<p>这种复杂的业务数据如果放到druid中，让分析变得非常困难。而SnappyData支持各种类型的update和insert操作，让分析复杂的业务数据变得更简单。</p>
<a id="more"></a>
<p>SnappyData中标准update语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UPDATE TRADE.CUSTOMERS SET ADDR=NULL, SINCE=NULL  WHERE CID &gt; 10;</span><br><span class="line"></span><br><span class="line">UPDATE TRADE.CUSTOMERS SET ADDR = &apos;Snappydata&apos; WHERE ADDR IS NULL;</span><br><span class="line"></span><br><span class="line">UPDATE TRADE.SELLORDERS SET QTY = QTY+10;</span><br><span class="line"></span><br><span class="line">UPDATE TRADE.SELLORDERS SET STATUS = DEFAULT  WHERE CID = 10;</span><br></pre></td></tr></table></figure>
<p>我们实际生产中，在开始阶段是按照这种点更新操作的，但是由于并发很多，数量庞大，导致lead的压力较大，所以将部分业务逐渐的由点更新变为了批量更新。即降低部分数据的实时性(10秒级)，换取更大的吞吐量(数万级)。</p>
<h2 id="update-join-–-批量更新"><a href="#update-join-–-批量更新" class="headerlink" title="update join – 批量更新"></a>update join – 批量更新</h2><p>SnappyData也支持<strong>批量更新</strong>，总体来说有2种形式，第一种是更新为固定的值，第二种是更新为另一个表中的值。</p>
<h3 id="批量更新为固定的值"><a href="#批量更新为固定的值" class="headerlink" title="批量更新为固定的值"></a>批量更新为固定的值</h3><p>SnappyData中2个列表join，你可以将一个表中某些列的值，批量更新为固定的值，SQL如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UPDATE a</span><br><span class="line">SET a.col1 = 60,</span><br><span class="line">    a.col2 = &apos;xxx&apos;</span><br><span class="line">WHERE EXISTS</span><br><span class="line">    (SELECT 1 FROM b WHERE a.id = b.id) </span><br><span class="line">AND a.name = &apos;xx&apos;;</span><br></pre></td></tr></table></figure>
<p>在实际生产中，我们找了其中某个批量update语句，数量分别为9.2亿条和4.5万条记录的2个列表的join，匹配量3.6万，其执行时间为0.6秒，执行计划如下：</p>
<p><img src="/2018/06/15/SnappyData中SQL新功能-update-join与put-into/batch_update_1.png" alt=""></p>
<h3 id="批量更新为另一个表中的值"><a href="#批量更新为另一个表中的值" class="headerlink" title="批量更新为另一个表中的值"></a>批量更新为另一个表中的值</h3><p>第二种是更新为另一个表中的值，SnappyData中提供了<a href="https://github.com/SnappyDataInc/snappydata/pull/906" target="_blank" rel="noopener">update join</a>的功能，标准SQL如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE TRADE.SELLORDERS</span><br><span class="line">SET A.TID = B.TID</span><br><span class="line">FROM TRADE.SELLORDERS A</span><br><span class="line">JOIN TRADE.CUSTOMERS B ON A.CID = B.CID;</span><br></pre></td></tr></table></figure>
<p>我们在生产中也有这类的需求，1个7亿条和300万的列表join，耗时0.2秒，执行计划如下：</p>
<p><img src="/2018/06/15/SnappyData中SQL新功能-update-join与put-into/batch_update_2.png" alt=""></p>
<p>可以看到，在本地join的情况下，速度在毫秒级内完成。</p>
<h2 id="put-into-–-replace操作"><a href="#put-into-–-replace操作" class="headerlink" title="put into – replace操作"></a>put into – replace操作</h2><p>SnappyData中还有一种功能，类似于merge、upsert或MySQL中的replace into功能。即2个表join，如果join key存在，则进行update(delete &amp;&amp; insert)，否则insert。</p>
<p>我们只以column table为例说明。列表如果需要put into的功能，则在DDL时必须明确指定<strong>KEY_COLUMNS</strong>属性（可以是组合列），即唯一标识一行数据，否则执行时报错。</p>
<p>DDL中指定KEY_COLUMNS的例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">create table XX(</span><br><span class="line"> order_id bigint,</span><br><span class="line"> goods_id bigint,</span><br><span class="line"> order_status integer,</span><br><span class="line"> dateKey integer,</span><br><span class="line"> XX</span><br><span class="line"> )</span><br><span class="line"> using column options(</span><br><span class="line"> partition_by &apos;goods_id&apos;,</span><br><span class="line"> colocate_with &apos;XXX&apos;,</span><br><span class="line"> redundancy &apos;0&apos;,</span><br><span class="line"> overflow &apos;true&apos;,</span><br><span class="line"> buckets &apos;128&apos;,</span><br><span class="line"> KEY_COLUMNS &apos;goods_id,order_id,datekey&apos;</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>
<p>put into的标准SQL如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT INTO NEWEMPLOYEES </span><br><span class="line">SELECT * </span><br><span class="line">from EMPLOYEES </span><br><span class="line">WHERE C_NAME=&apos;User 1&apos;</span><br></pre></td></tr></table></figure>
<p>我们实际也用到了put into语法，执行计划如下：</p>
<p><img src="/2018/06/15/SnappyData中SQL新功能-update-join与put-into/put_into.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>SnappyData支持历史数据的更新，这个功能极大的提高了分析的灵活性和实时性。</p>
<p>同时支持了点更新以及各种批量的更新和替换，使得用户可以在低延迟和高吞吐之间做个平衡，按需实现。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://snappydatainc.github.io/snappydata/reference/sql_reference/update/" target="_blank" rel="noopener">update</a></p>
<p><a href="https://github.com/SnappyDataInc/snappydata/pull/906" target="_blank" rel="noopener">update join</a></p>
<p><a href="https://snappydatainc.github.io/snappydata/reference/sql_reference/put-into/" target="_blank" rel="noopener">put into</a></p>
<p><a href="https://snappydatainc.github.io/snappydata/reference/sql_reference/create-table/" target="_blank" rel="noopener">create table</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/客户端连接SnappyData/" rel="next" title="客户端连接SnappyData">
                <i class="fa fa-chevron-left"></i> 客户端连接SnappyData
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDk4MC8xMTUxNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/snappydata.png"
                alt="经营效率小队" />
            
              <p class="site-author-name" itemprop="name">经营效率小队</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snappydata-cn/snappydata-cn.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:snappydata_cn@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://groups.google.com/forum/#!forum/snappydata-user" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SnappyData" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://snappydata.club/" title="SnappyData专业中文社区" target="_blank">SnappyData专业中文社区</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#update点更新"><span class="nav-number">1.</span> <span class="nav-text">update点更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update-join-–-批量更新"><span class="nav-number">2.</span> <span class="nav-text">update join – 批量更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批量更新为固定的值"><span class="nav-number">2.1.</span> <span class="nav-text">批量更新为固定的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量更新为另一个表中的值"><span class="nav-number">2.2.</span> <span class="nav-text">批量更新为另一个表中的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#put-into-–-replace操作"><span class="nav-number">3.</span> <span class="nav-text">put into – replace操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">经营效率小队</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->





<!--
<div class="powered-by">
   <i class="fa fa-user-md"></i>
      <span id="busuanzi_container_site_pv">
      本站总访问量::<span id="busuanzi_value_site_pv"></span>
      </span>
  </div>

  <div class="powered-by">
   <i class="fa fa-user-md"></i>
      <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
      </span>
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4YN8bby3frKl1iKqNpPJmGFj-gzGzoHsz',
        appKey: '4fLPhXtOQT78BGd1jSX31cEK',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
