<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/sd.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/sd.png?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SnappyData中文博客" type="application/atom+xml" />






<meta name="description" content="Shasta系统架构Google内部广告业务的数据分析，需要满足3方面的需求： 1231、查询的延迟要低2、查询的表达要简单3、查询的结果要及时更新">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Shasta解读">
<meta property="og:url" content="http://yoursite.com/2018/04/09/Google-Shasta解读/index.html">
<meta property="og:site_name" content="SnappyData中文博客">
<meta property="og:description" content="Shasta系统架构Google内部广告业务的数据分析，需要满足3方面的需求： 1231、查询的延迟要低2、查询的表达要简单3、查询的结果要及时更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/09/Google-Shasta解读/shasta_architecture.png">
<meta property="og:image" content="http://yoursite.com/2018/04/09/Google-Shasta解读/RVL.png">
<meta property="og:updated_time" content="2018-04-10T06:38:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Shasta解读">
<meta name="twitter:description" content="Shasta系统架构Google内部广告业务的数据分析，需要满足3方面的需求： 1231、查询的延迟要低2、查询的表达要简单3、查询的结果要及时更新">
<meta name="twitter:image" content="http://yoursite.com/2018/04/09/Google-Shasta解读/shasta_architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/Google-Shasta解读/"/>





  <title>Google Shasta解读 | SnappyData中文博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SnappyData中文博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/Google-Shasta解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="经营效率小队">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/snappydata.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnappyData中文博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Shasta解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T17:13:58+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/09/Google-Shasta解读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/09/Google-Shasta解读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,401
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Shasta系统架构"><a href="#Shasta系统架构" class="headerlink" title="Shasta系统架构"></a>Shasta系统架构</h2><p>Google内部广告业务的数据分析，需要满足3方面的需求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、查询的延迟要低</span><br><span class="line">2、查询的表达要简单</span><br><span class="line">3、查询的结果要及时更新</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>为了支持这3方面的需求，Google内部开发了一个叫做Shasta的广告分析引擎，允许用户以较低的延迟、简单的类SQL语句查询复杂的、实时更新的数据。</p>
<p>具体的需求如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、数据存储多样化(F1、Mesa，Shasta本身并不是存储引擎)</span><br><span class="line">2、复杂的计算(多表join等)</span><br><span class="line">3、数据的更新要实时反馈(update的结果要及时查询)</span><br><span class="line">4、查询结果必须快速</span><br><span class="line">5、视图可以定义参数(ID，时间戳等)</span><br><span class="line">6、视图可维护</span><br></pre></td></tr></table></figure>
<p>这个类似于实时数仓的Shasta，并没有采用任何预计算或是物化视图，虽然物化视图和预计算可以一定程度的降低查询延迟，但是其数据更新有周期性的延迟且写入时的开销较大，再加上业务的表非常多，所以导致预计算和物化视图不太现实。</p>
<p><img src="/2018/04/09/Google-Shasta解读/shasta_architecture.png" alt="Shasta架构"></p>
<p>Shasta能做到上面提到的3点需求，主要依赖于3个组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、TableCache</span><br><span class="line">2、RVL语言</span><br><span class="line">3、UDF Server</span><br></pre></td></tr></table></figure>
<p>其中RVL(Ralational View Language)语言使得查询表达简单且做了隐士聚合，提高了效率；TableCache在SQL引擎和F1数据库之间做了快照的缓存，且查询时可以通过时间戳和Root ID提高效率；UDF Server独立部署且代码重用，同样提高了效率。</p>
<h2 id="RVL"><a href="#RVL" class="headerlink" title="RVL"></a>RVL</h2><p><img src="/2018/04/09/Google-Shasta解读/RVL.png" alt="RVL"></p>
<p>RVL是个查询语言，跟SQL类似，最终也会被编译解析成SQL语句。</p>
<p>之所以设计这个RVL层，从论文中看主要因为太多的表连接使得写出来的SQL太过复杂；而且表达这种复杂SQL时，对广告业务或销售人员来讲太难了，毕竟需要知道每个表的设计，了解50多张甚至更多的表结构，成本太高；同时，RVL的设计可以对业务进行高层的抽象，即2个表可以join为一个视图模版，同时其他的业务也可以用到这个视图，即代码复用，这个设计也是以使用简单为目的。</p>
<p>RVL的视图定义还支持参数绑定，因为毕竟它只是个视图定义，所以视图参数化使得查询时逻辑更清晰。</p>
<p>RVL还有个特点是隐士聚合，即当投影某个measure列时，可以定义好聚合类型，这样分析人员表达复杂的聚合操作时更加容易。</p>
<p>此外，RVL还做了诸如列剪枝、过滤下推、左连接剪枝等优化。</p>
<p>总体感觉，RVL的设计初衷是为了简化表达，逻辑清晰，提高效率。毕竟RVL终究还是要解析成SQL去执行的。</p>
<h2 id="F1查询引擎"><a href="#F1查询引擎" class="headerlink" title="F1查询引擎"></a>F1查询引擎</h2><p>F1是Google内部的分布式MySQL，当SQL提交到F1的Coordinator时，它将请求分为中心化的请求和分布式的请求，即简单的请求直接在F1对应的Server上执行，而复杂的请求则将SQL转换为DAG模型在F1的slave中并行执行。</p>
<p>F1的查询引擎有下面3个特点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、hash分区</span><br><span class="line">2、DAG执行计划的缓存</span><br><span class="line">3、外部数据源的优化</span><br></pre></td></tr></table></figure>
<p>分布式的join消耗很大，采用hash分区可以将计算和数据都在本地进行，这样可以极大的提高join时的效率。</p>
<p>视图的定义是对业务的高层抽象，因此父视图的执行计划以及数据就可以进行缓存，类似于Oracle中的With语句，即先定义一个子集合，下面的查询如果需要反复使用上边定义的子集合时，表达会很清晰且有数据缓存的优化空间。</p>
<p>Shasta本身是个计算引擎，存储的数据位于F1、TableCache或者Mesta和Spanner中，因此设计了取数据的插件，加速数据的加载。</p>
<h2 id="TableCache"><a href="#TableCache" class="headerlink" title="TableCache"></a>TableCache</h2><p>TableCache是F1引擎和F1存储之间的中间件缓存层。通过对TableCache指定元组(table,RootId,timestamp)来加速查询。</p>
<p>其中，(table,RootId)将F1中的数据行分成了很多小的分片；其次数据是懒加载且cache是分片的；最后timestamp提供多版本的数据，同时根据F1 change history日志进行更新。</p>
<p>事实上，Shasta的低延迟，主要原因还是在于TableCache的应用，通过将数据以多版本的快照形式存在分布式的缓存中以及数据与计算的本地化，实现了对数据的快速访问。</p>
<h2 id="UDF服务器"><a href="#UDF服务器" class="headerlink" title="UDF服务器"></a>UDF服务器</h2><p>UDF在SQL中很普通，但是F1中却是独立部署的，这样的好处不但可以服用代码，还可以减少F1引擎的GC压力，同时可以设置不同的并行度。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们从Shasta的论文可以看到，实时数据仓库的实现，如果采用预计算的方式，那么灵活性就不能满足；通过分布式的Cache以及join数据的本地化，使得后计算也成为可能。</p>
<p>SnappyData的实现思路与Shasta还是有相似之处，内存+本地化存储明细数据，使得完全的后计算既可以支持灵活多变的SQL需求，也可以通过SQL提高效率，还可以通过进一步的优化实现复杂分析下的低延迟的需求。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/SnappyData与Presto-Druid-Kylin-ES的对比-2/" rel="next" title="SnappyData与Presto,Druid,Kylin,ES的对比-2">
                <i class="fa fa-chevron-left"></i> SnappyData与Presto,Druid,Kylin,ES的对比-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDk4MC8xMTUxNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/snappydata.png"
                alt="经营效率小队" />
            
              <p class="site-author-name" itemprop="name">经营效率小队</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snappydata-cn/snappydata-cn.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:snappydata_cn@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://groups.google.com/forum/#!forum/snappydata-user" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/SnappyData" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://snappydata.club/" title="SnappyData专业中文社区" target="_blank">SnappyData专业中文社区</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shasta系统架构"><span class="nav-number">1.</span> <span class="nav-text">Shasta系统架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RVL"><span class="nav-number">2.</span> <span class="nav-text">RVL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F1查询引擎"><span class="nav-number">3.</span> <span class="nav-text">F1查询引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TableCache"><span class="nav-number">4.</span> <span class="nav-text">TableCache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDF服务器"><span class="nav-number">5.</span> <span class="nav-text">UDF服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">经营效率小队</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


-->





<!--
<div class="powered-by">
   <i class="fa fa-user-md"></i>
      <span id="busuanzi_container_site_pv">
      本站总访问量::<span id="busuanzi_value_site_pv"></span>
      </span>
  </div>

  <div class="powered-by">
   <i class="fa fa-user-md"></i>
      <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
      </span>
  </div>

-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4YN8bby3frKl1iKqNpPJmGFj-gzGzoHsz',
        appKey: '4fLPhXtOQT78BGd1jSX31cEK',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
